# MultiDataBaseProviderEF

./: MultiDataBaseProvider.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
MultiDataBaseProvider/: Program.cs
MultiDataBaseProvider/Controllers/: WeatherForecastController.cs
MultiDataBaseProvider/Domain/: MyDbContext.cs
MultiDataBaseProvider/Domain/Entities/: WeatherForecast.cs
MultiDataBaseProvider/Extensions/: ServiceCollectionExtensions.cs
MultiDataBaseProvider/Infraestructure/Providers/: Provider.cs
MultiDataBaseProvider/Infraestructure/Providers/Contexts/: MySqlDbContext.cs  OracleDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs
MultiDataBaseProvider/Migrations/MySql/: 20230621165648_Init.Designer.cs  MySqlDbContextModelSnapshot.cs
MultiDataBaseProvider/Migrations/Oracle/: 20230621165707_Init.Designer.cs  20230621165707_Init.cs  OracleDbContextModelSnapshot.cs
MultiDataBaseProvider/Migrations/Postgres/: 20230621165659_Init.Designer.cs  20230621165659_Init.cs
MultiDataBaseProvider/Properties/: launchSettings.json
scripts/: add-migration.ps1  docker-compose-up.ps1  docker-compose.infra.yml  remove-migration.ps1
src/MultiDataBaseProvider/: MultiDataBaseProvider.csproj  Program.cs  appsettings.json
src/MultiDataBaseProvider/Controllers/: WeatherForecastController.cs
src/MultiDataBaseProvider/Domain/: MyDbContext.cs
src/MultiDataBaseProvider/Domain/Entities/: WeatherForecast.cs
src/MultiDataBaseProvider/Domain/Entities/Base/: EntityBase.cs
src/MultiDataBaseProvider/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MultiDataBaseProvider/Infraestructure/Providers/Contexts/: MySqlDbContext.cs  OracleDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs
src/MultiDataBaseProvider/Migrations/MySql/: 20230621165648_Init.cs
src/MultiDataBaseProvider/Migrations/Postgres/: PostgresDbContextModelSnapshot.cs
src/MultiDataBaseProvider/Migrations/SqlServer/: 20230621165635_Init.Designer.cs  20230621165635_Init.cs  SqlServerDbContextModelSnapshot.cs
tests/MultiDataBaseProvider.IntegrationTests/: MultiDataBaseProvider.IntegrationTests.csproj  TestConstants.cs  UnitTest1.cs  Usings.cs
tests/MultiDataBaseProvider.IntegrationTests/Extensions/: TestServerExtensions.cs
tests/MultiDataBaseProvider.IntegrationTests/Features/WeatherForecasts/: CreateTests.cs  DeleteTests.cs  FilteredTests.cs  GetByIdTests.cs  GetTests.cs  Given.cs  UpdateTests.cs
tests/MultiDataBaseProvider.IntegrationTests/Infrastructure/: ApiCollection.cs  ApiFixture.cs  Given.cs  TestsBase.cs
tests/MultiDataBaseProvider.IntegrationTests/Infrastructure/DbContainers/: DbContainer.cs  MySqlDbContainer.cs  OracleDbContainer.cs  PostgresDbContainer.cs  SqlServerDbContainer.cs
